# aoc-2021

./: README.md  aoc-2021.sln
aoc-2021/: InputReader.Tests.fs  InputReader.fs  aoc-2021.fsproj
aoc-2021/01/: Day1.Tests.fs  Day1.fs
aoc-2021/02/: Day2.Tests.fs  Day2.fs
aoc-2021/03/: Day3.Tests.fs  Day3.fs
aoc-2021/04/: Day4.Tests.fs  Day4.fs
aoc-2021/05/: Day5.Tests.fs  Day5.fs
aoc-2021/06/: Day6.Tests.fs  Day6.fs
aoc-2021/07/: Day7.fs
aoc-2021/08/: Day8.Tests.fs  Day8.fs
aoc-2021/09/: Day9.Tests.fs  Day9.fs
aoc-2021/10/: Day10.Tests.fs  Day10.fs
aoc-2021/2020-examples/01/: Day1.Tests.fs  Day1.fs
aoc-2021/2020-examples/02/: Day2.Tests.fs
aoc-2021/2020-examples/03/: Day3.Test.fs
aoc-2021/2020/01/: Day1.Tests.fs  Day1.fs
aoc-2021/2020/02/: Day2.Tests.fs  Day2.fs
aoc-2021/2020/03/: Day3.Test.fs  Day3.fs
